POSTGRES=postgres
POSTGRES_URL=postgresql://postgres:EgzfXkYxzsOOgwxsDdNUDwbWDWPPGZqz@postgres.railway.internal:5432/railway
POSTGRES_USER=postgres
POSTGRES_PASSWORD=EgzfXkYxzsOOgwxsDdNUDwbWDWPPGZqz
POSTGRES_ROOT_PASSWORD=EgzfXkYxzsOOgwxsDdNUDwbWDWPPGZqz
POSTGRES_HOST_AUTH_METHOD=trust
TZ=America/Fortaleza
LANG=pt_BR.utf8
